override_git_prompt_colors() {
	GIT_PROMPT_THEME_NAME="Custom"

	GIT_PROMPT_PREFIX="["
	GIT_PROMPT_SUFFIX="]"
	GIT_PROMPT_SEPARATOR="|"

	GIT_PROMPT_BRANCH="${ResetColor}"
	GIT_PROMPT_STAGED="${Green}+"
	GIT_PROMPT_CONFLICTS="${BoldRed}✖"
	GIT_PROMPT_CHANGED="${Red}⚹"

	GIT_PROMPT_UNTRACKED="${Red}?"
	GIT_PROMPT_STASHED="${BoldYellow}●"
	GIT_PROMPT_CLEAN="${Green}✔"

	GIT_PROMPT_SYMBOLS_AHEAD="▲"
	GIT_PROMPT_SYMBOLS_BEHIND="▼"
	GIT_PROMPT_SYMBOLS_PREHASH=":"
}

reload_git_prompt_colors "Custom"
